# TajCodeChallange

./: README.md  pom.xml
AssignmentSeera/: pom.xml
AssignmentSeera/src/test/java/org/apiTest/: ApiTest1.java
src/main/java/org/assignmentSeera/: App.java
src/test/java/org/assignmentSeera/: GetMethodApiTest.java  PostMethodApiTest.java
src/test/java/org/assignmentSeera/apiEngine/model/requests/: ADTGuest.java  CHDGuest.java  CheckInOutDate.java  Guests.java  Room.java
src/test/java/org/assignmentSeera/apiEngine/model/response/: GoogleType.java  Hotel.java  Locations.java  RoomQueryParametersObj.java  RoomResponseApi.java
src/test/java/org/assignmentSeera/dataProvider/: DataManipulationBaseObject.java  DateFormatProvider.java  GuestType.java
